{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "spacing": 0,

  "modules-left": [
    "clock",
    "custom/cava",
    "group/hardware",
    "tray"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "hyprland/language",
    "network",
    "pulseaudio",
    "backlight",
    "power-profiles-daemon",
    "battery",
    "group/group-power"
  ],

  "clock": {
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d}",
    "interval": 1
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5
  },

  "custom/cava": {
      "format": "{}",
      "exec": "~/.config/scripts/waybar/waybar-cava"
  },
  "custom/playerinfo": {
      "format": "&lt; {} &gt;",
      "exec": "~/.config/scripts/waybar/playerinfo.sh",
      "escape": true,
      "return-type": "json",
      "interval": 1,
      "tooltip": true,
      "on-click-middle": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-left": "playerctl previous"
    },

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-cpu",
      "transition-left-to-right": true
    },
    "modules": [
      "cpu",
      "memory",
      "custom/cpu_temp",
      "custom/gpu_temp"
    ]
  },

  "cpu": {
    "interval": 1,
    "format": "´ïø  {usage:>2}%",
    "max-length": 10
  },

  "memory": {
    "interval": 30,
    "format": "´âë {}%",
    "max-length": 10
  },

  "custom/cpu_temp": {
    "exec": "sensors | grep -A 0 'Tdie\\|Tctl' | head -1 | awk '{print $2}' | sed 's/+//;s/┬░C//'",
    "format": "´ïë {}┬░C",
    "interval": 5,
    "tooltip": false
  },

  "custom/gpu_temp": {
    "exec": "sensors | grep -A 0 'edge\\|junction' | head -1 | awk '{print $2}' | sed 's/+//;s/┬░C//'",
    "format": "´äø   {}┬░C",
    "interval": 5,
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "´åÆ",
      "default": "´äæ"
    }
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "us",
    "format-ru": "zov",
    "keyboard-name": "at-translated-set-2-keyboard"
  },

  "network": {
    "format-wifi": "¾░ñó",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñá",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "kitty nmtui"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æĞ ",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "scroll-step": 4.0,
    "max-volume": 125,
    "on-click": "pavucontrol",
    "on-click-right": "bash -c 'wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle'"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["¯Äı", "¾░â£", "¾░âø", "¾░âŞ", "¾░âØ", "¾░âş", "¾░âá"],
    "tooltip": false
  },

  "battery": {
    "interval": 2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "on-click": "pavucontrol"
  },

  "power-profiles-daemon": {
    "format": "ÔÜí {profile}",
    "tooltip-format": "ºşªÇº¥ªäº©º╗ªî º┐º©ªéº░º¢º©ªÅ: <b>{profile}</b>",
    "tooltip": true,
    "format-icons": {
      "default": "´ü¼",
      "performance": "´âğ",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    },
    "on-click": "~/.config/scripts/waybar/pdd-wofi",
    "on-click-right": "powerprofilesctl set balanced"
  },

  "group/group-power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },

  "custom/quit": {
    "format": "¾░ù╝",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },

  "custom/lock": {
    "format": "¾░ıü",
    "tooltip": false,
    "on-click": "hyprlock"
  },

  "custom/reboot": {
    "format": "¾░£ë",
    "tooltip": false,
    "on-click": "reboot"
  },

  "custom/power": {
    "format": "´Çæ",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}