{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "spacing": 0,

  "modules-left": [
    "clock",
    "custom/cava",
    "group/hardware",
    "tray"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "hyprland/language",
    "network",
    "pulseaudio",
    "backlight",
    //"power-profiles-daemon",
    "battery",
    "group/group-power"
  ],

  "clock": {
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d}",
    "interval": 1
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5
  },

  "custom/cava": {
      "format": "{}",
      "exec": "~/.config/scripts/waybar/waybar-cava"
  },

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-cpu",
      "transition-left-to-right": true
    },
    "modules": [
      "cpu",
      "memory",
      "custom/cpu_temp",
      "custom/gpu_temp"
    ]
  },

  "cpu": {
    "interval": 1,
    "format": "Ôčõ  {usage:>2}%",
    "max-length": 10
  },

  "memory": {
    "interval": 30,
    "format": "ÔÉČ {}%",
    "max-length": 10
  },

  "custom/cpu_temp": {
    "exec": "sensors | grep -A 0 'Tdie\\|Tctl' | head -1 | awk '{print $2}' | sed 's/+//;s/¬įC//'",
    "format": "ÔčČ {}¬įC",
    "interval": 5,
    "tooltip": false
  },

  "custom/gpu_temp": {
    "exec": "sensors | grep -A 0 'edge\\|junction' | head -1 | awk '{print $2}' | sed 's/+//;s/¬įC//'",
    "format": "ÔĄõ   {}¬įC",
    "interval": 5,
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "ÔÜí",
      "default": "ÔĄĎ"
    }
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "us",
    "format-ru": "zov",
    "keyboard-name": "at-translated-set-2-keyboard"
  },

  "network": {
    "format-wifi": "ůį§Ę",
    "format-ethernet": "ůįąÄ",
    "format-disconnected": "ůį§†",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "kitty nmtui"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ÔĎ¶ ",
    "format-icons": {
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    },
    "scroll-step": 4.0,
    "max-volume": 125,
    "on-click": "pavucontrol",
    "on-click-right": "bash -c 'wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle'"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["Óéć", "ůįÉú", "ůįÉõ", "ůįÉě", "ůįÉĚ", "ůįÉü", "ůįÉ†"],
    "tooltip": false
  },

  "battery": {
    "interval": 2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "Ôá¶ {capacity}%",
    "format-plugged": "Ôá¶ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"],
    "on-click": "pavucontrol"
  },

  // "power-profiles-daemon": {
  //   "format": "‚ö° {profile}",
  //   "tooltip-format": "–ü—Ä–ĺ—Ą–ł–Ľ—Ć –Ņ–ł—ā–į–Ĺ–ł—Ź: <b>{profile}</b>",
  //   "tooltip": true,
  //   "format-icons": {
  //     "default": "ÔĀ¨",
  //     "performance": "ÔÉß",
  //     "balanced": "ÔČé",
  //     "power-saver": "ÔĀ¨"
  //   },
  //   "on-click": "~/.config/scripts/waybar/pdd-wofi",
  //   "on-click-right": "powerprofilesctl set balanced"
  // },

  "group/group-power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },

  "custom/quit": {
    "format": "ůįóľ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },

  "custom/lock": {
    "format": "ůįćĀ",
    "tooltip": false,
    "on-click": "hyprlock"
  },

  "custom/reboot": {
    "format": "ůįúČ",
    "tooltip": false,
    "on-click": "reboot"
  },

  "custom/power": {
    "format": "ÔÄĎ",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}