{
        "layer": "top",
        "position": "top",
        "reload_style_on_change": true,
        "modules-left": ["clock","tray"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["group/expand","bluetooth","network","battery"],


        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "ï„‘",
                "default": "ï„‘",
                "empty": "ï„‘"
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5 ]
            }
        },

        "clock": {
            "format": "{:%I:%M:%S %p} ",
            "interval": 1,   
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span color='#fAfBfC'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "shift_up"
            }
        },
        "network": {
            "format-wifi": "ï‡«",
            "format-ethernet":"î¼‰",
            "format-disconnected": "î¬پ",
            "tooltip-format-disconnected": "Error",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
            "tooltip-format-ethernet": "{ifname} ًں–§ ",
            "on-click": "kitty nmtui"
        },
        "bluetooth": {
            "format-on": "َ°‚¯",
            "format-off": "BT-off",
            "format-disabled": "َ°‚²",
            "format-connected-battery": "{device_battery_percentage}% َ°‚¯",
            "format-alt": "{device_alias} َ°‚¯",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click-right": "blueman-manager",
        }, 
        "battery": {
            "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% َ°‚„",
            "format-plugged": "{capacity}% َ°‚„ î¬­",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "َ°پ»",
            "َ°پ¼",
            "َ°پ¾",
            "َ°‚€",
            "َ°‚‚",
            "َ°پ¹"
            ],
        },

        "custom/expand": {
            "format": "ï„„",
            "tooltip": false
        },
        "custom/endpoint":{
            "format": "|",
            "tooltip": false
        },
        "group/expand": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 600,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expand","cpu","memory","custom/temperature","custom/endpoint"],
        },

        "cpu": {
            "format": "َ°» ",
            "tooltip": true
        },
        "memory": {
            "format": "î؟…"
        },
        "custom/temperature": {
          "exec": "sensors | grep -A 0 'Tdie\\|Tctl' | head -1 | awk '{print $2}' | sed 's/+//;s/آ°C//'",
          "format": "ï‹‰ {}آ°C",
          "interval": 5,
          "tooltip": false,
        },

        "tray": {
            "icon-size": 14,
            "spacing": 10
        },
} 